# Misoca API credentials
MISOCA_APPLICATION_ID=your_application_id
MISOCA_APP_SECRET_KEY=your_app_secret_key
MISOCA_REDIRECT_URI=http://localhost:9393/callback

# These will be populated after authentication
MISOCA_ACCESS_TOKEN=
MISOCA_REFRESH_TOKEN=
MISOCA_TOKEN_EXPIRES_AT=
